<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobileclass.huestyles.view.login.ChooseTrendActivity">

    <TextView
        android:id="@+id/textTrendsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trends"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="22sp"
        android:textAlignment="center"
        android:background="#000000"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/textSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectFavoriteTrend"
        app:layout_constraintTop_toBottomOf="@id/textTrendsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        />

    <LinearLayout
        android:id="@+id/layoutStyles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textSubTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textSkipStep"
        android:weightSum="100"
        >
        <ImageView
            android:id="@+id/btnBusiness"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:scaleType="centerCrop"
            android:src="@drawable/business_trend">
        </ImageView>

        <ImageView
            android:id="@+id/btnSemiCasual"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/semi_casual_trend"
            android:layout_weight="25"
            />

        <ImageView
            android:id="@+id/btnCasual"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/casual_trend"
            android:layout_weight="25"
            >

        </ImageView>
        <ImageView
            android:id="@+id/btnAlternative"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/alternative_trend"
            android:layout_weight="25"
            >
        </ImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/textSkipStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skipStep"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutStyles"
        app:layout_constraintVertical_bias="1"
        android:textStyle=""
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>